{
  "pages": [
    {
      "name": "トップページ",
      "url": "/01_page_top.html",
      "progress": 0,
      "assignee": "クラク",
      "draft": false
    },
    {
      "name": "セカンドページ",
      "url": "/02_page_second.html",
      "progress": 1,
      "assignee": "クラのこ",
      "draft": false
    },
    {
      "name": "サードページ",
      "url": "/03_page_third.html",
      "progress": 2,
      "assignee": "担当未定",
      "draft": false
    },
    {
      "name": "フォースページ",
      "url": "/04_page_fourth.html",
      "progress": 3,
      "assignee": "担当未定",
      "draft": false
    },
    {
      "name": "フィフスページ",
      "url": "/05_page_fifth.html",
      "progress": 4,
      "assignee": "担当未定",
      "draft": false
    },
    {
      "name": "シックスページ",
      "url": "/06_page_sixth.html",
      "progress": 0,
      "assignee": "担当未定",
      "draft": true
    }
  ]
}
